[tox]
envlist = py26,py27,py32,py33,py34,pypy,pep8,py2pep8,packaging


[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test --capture no --strict --cov http11 --cov-report term-missing {posargs}


[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
basepython = python3.2
commands =
    flake8 .

[testenv:py2pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
basepython = python2.6
commands =
    flake8 .


[testenv:packaging]
deps = check-manifest
commands =
    check-manifest


[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = http11,tests
